SESSION_ID = "VAJIRA-MD=yIU13JJT#j23NL-GaVlRRzp3NsViDm2mlnsAN8Z6T2mnHDUV7rgY"
OWNER_NUMBER = "2348139598985"
POSTGRESQL_URL = "postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech"
